become_override: false
ocp_username: opentlc-mgr
silent: false
guid: pew
num_users: 1



# ------------------------------------------------
# Showroom
# ------------------------------------------------
ocp4_workload_pe_workshop_showroom_deployment_type: helm
ocp4_workload_pe_workshop_showroom_deployer_chart_version: 1.1.0
ocp4_workload_pe_workshop_showroom_content_git_repo: >-
  https://github.com/redhat-pe-workshop/showroom.git
ocp4_workload_pe_workshop_showroom_content_git_repo_ref: main
ocp4_workload_pe_workshop_showroom_content_only: true
ocp4_workload_pe_workshop_showroom_namespace: showroom

ocp4_workload_cloud_architecture_workshop_openshift_api_internal: "https://172.30.0.1:443"


# --- Student Workloads (YAML List)
student_workloads: []
_showroom_user_data: []